{
    "projectName": "inputEx",

    "apiDocs": "http://yuilibrary.com/yui/docs/api",

    "yuiBuildUrl"     : "build",
    "yuiLocalBuildUrl": "build",
    "yuiVersion"      : "3.14.1",
    "inputexVersion"  : "4.0.0",
    "yuiSeedUrl"      : "http://yui.yahooapis.com/3.14.1/build/yui/yui-min.js",
    
    "inputexSeedUrl" : "../build/inputex-loader/inputex-loader.js",

    "componentDefaults": {
        "yuiBuildUrl"     : "../build",
        "yuiLocalBuildUrl": "../build",
        "yuiSeedUrl"      : "http://yui.yahooapis.com/3.14.1/build/yui/yui-min.js",
        "inputexSeedUrl" : "../../build/inputex-loader/inputex-loader.js"
    },

    "server": {
        "staticPaths": [
            "../../../"
        ]
    }
}
